<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/Logo web1.png">
    <title>Consultan &mdash; Safaro World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/LOGO1.png" alt="Image" style="width:95px;height:68px;">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#training-section" class="nav-link">Service Category</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="#language" class="nav-link"><img style="width:24px;height:18px;" src="images/bendera.jpg" alt="Image" class="img-fluid"> Language</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1 style="text-align: center;">SAFARO WORLD <span class="."><br>Training & Development</span></h1>
                <p style="text-align: center">We are very delighted for your visit on the official SAFARO website.</p> 
                <p><a href="#contact-section" class="btn btn-warning px-5 py-3 text-white smoothscroll">Contact Me</a></p>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 
<div>
  
</div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top:-10%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/orang_2.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_1.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_4.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_5.jpg" alt="Image" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>

  <div >
   <a href="https://api.whatsapp.com/send?phone=6282144441919">
<img src="https://hantamo.com/free/whatsapp.svg" class="wabutton" alt="Whatsapp-Button" />
</a>
<style>
.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}
</style>
  </div>

    <section class="site-section" id="about-section">
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-19 text-left" style="margin:10px 20px">
            <h2 class="text-black mb-4">WELCOME TO SAFARO OFFICIAL WEBSITE</h2>
            <p>We are very delighted for your visit on the official SAFARI website.</p>
            <p>SAFARO WORLD is a branded company with a business license on behalf of PT SAFARO which has been documented since May 13, 2009 Notary Naning Retnosari, SH.</p>
            <p>Through this website, we are proud to provide you with 4 (four) service categories that we’re dedicated to contribute to the success of all your business endeavors. .</p>
            <p>1 /. Management Consultant Services, Assessment Center, HR Training & Personal 
       Development.
       <br>
2/.  Business Development / Marketing , Partnership Management  Services. <br>
3 /. GENERAL TRADING, EXPORT & IMPORT Services<br>
4 /. Land Development & Marketing / Property Management Services.
</p>
<p>Our internal management team consists of certified consultants as well as practitioners with years of experience both nationally and internationally</p>
<p>In this SAFARI WORLD website, you’re invited to display the services and products that you want to promote. Our network covers the scope of corporations, organizations, as well as communities nationwide and worldwide. 

</p>
<p>All products and services posted on the SAFARI WORLD official website, all posts have passed PT SAFARO's strict verification standards and conditions before being launched.</p>
<p>With the concept of quality standard filtration that follows our company policy, we hope that all information, services, and product quality offered by advertisers are solid and accountable.</p>
          </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </section>
  

    <section class="site-section bg-light" id="training-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">SERVICE CATEGORY</h2>
            <p>We will be happy to receive any suggestions and input, as well as possible questions from you. Enjoy browsing the SAFARO WORLD official website.</p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-carousel">
          <div class="training">
            <figure class="mb-4"><img src="images/orang_2.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">TRAINING WORLD</h3>
            <p>We provide exclusive service packages for the  needs of HR Management Consultants,  Assessment Centers, Training, and Personal  Development.
Our consultants and practitioners are people  within years of experiences and service  dedication for both national and international  scope.
We are ready to meet your needs whether for  the benefit of your company, organization, or  just for personal development.
</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_5.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">TRADING WORLD</h3>
            <p>We are ready to be actively available to optimize  and accommodate all types of your business  development needs both online and offline.
Our consultants, practitioners and businesses  network ready to be a solution for the contribute to  your success.
We are also ready to contact you with funders,  investors, and business partners with clear legality  and competence with accountable risk mitigation  channel.
</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_1.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">PARTNERSHIP WORLD</h3>
            <p>If you have trading products / commodities that want to gain share in the export market and also the import  market, we’re ready to serve you with all clear and credible marketing channels that prioritize continuity in sustainable business cycle. Consulting services, technical guidance, and  international eligibility certification are also part of our  services. We will present your product display with your company  details to the right target market based on your expectations.</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_4.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">PROPERTY WORLD</h3>
            <p>If you have land or property that you would like to sell / rent / run it as a vacation rental property for reaching 
the potential national and international buyer / renter / business partners, we’re at your service. 
We will execute your property marketing plan towards 
our worldwide for the best possible result that suits 
your need. 
.Consulting services, technical guidance, & hospitality service training  are also part of our exclusive  service 
for you.  We will actively present your property display to the right target market to meet your expectations.
</p>
          </div>
        </div>

      </div>
    </section>
    


    

    
    <section class="site-section" id="testimonials-section" data-aos="fade">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center mb-5">
            <h2 class="text-black mb-2">TESTIMONIALS</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-style owl-carousel-one no-owl-nav">
            <div>
              <div class="block-testimony-1 text-center">
                
                <blockquote class="mb-4">
                  <p>&ldquo;Safaro World is a great coach with exceptional industry knowledge. Initially I thought I was fully prepared for the interview, after talking with Safaro World, I realized I’m far from fully ready.With his professional career advice, I have nailed my interview and have gotten my current job.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Caesar Walves</h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
               <br> <p>&ldquo;It was a pleasure working with safaro world who seemed to have all answer to our real estate question. i would highly recomended safaro world who made our transaction all so easy and painles. thank you safaro wolrld.&rdquo;</p><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Jessica Cellesta</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                

                <blockquote class="mb-4">
                  <br><br><br><br><p>&ldquo;Safaro World customer service is very responsive in helping to solve my problem.I'm verry recomended for you.&rdquo;</p><br><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">John Griffin</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">


                <blockquote class="mb-4">
                  <br><br><br><br><p>&ldquo;With Safaro World,My bussines continues to grow rapidly in a fast span of time.Thank you Safaro World.&rdquo;</p><br><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Robert Steward</h3>

                
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-primary" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white" style="padding-top:20px ">OUR CORE BUSSINES</h2>
            <p class="text-white"></p>
          </div>
        </div>
    
        <div class="nonloop-block-13 owl-style owl-style-md owl-carousel">
          <div class="service bg-white" >
            <div style="width:110px">
                    <img src="images/icon_1.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">TRAINING</h3>
            <p>- Human Resource Training & Development<br>
- English Course<br>
- Self-Development Training<br>
- Updated Webinar / Link & Promo Class

</p>
          </div>
    
          <div class="service bg-white">
            <div style="width:110px">
                    <img src="images/icon_2.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">EXPORT TRADING</h3>
            <p>- Agro<br>
- Art<br>
- Industri<br>
- Updated Webinar</p><br><br>
          </div>
    
          <div class="service  bg-white">
             <div style="width:110px">
                    <img src="images/icon_3.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PARTNERSHIP WORLD</h3>
            <p>- Business & Marketing Development Service Package<br>
- Partnership Inquires<br>
- Financial Management<br>
- Updated Webinar</p>
          </div>
    
          <div class="service  bg-white">
             <div style="width:110px">
                    <img src="images/icon_4.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PROPERTY WORLD</h3>
            <p>- Property Selling<br>
- Property Rental<br>
- Land / Property Development & Management<br>
- Hospitality Management<br><br></p>
          </div>
    
          <div class="service  bg-white">
    
            <div style="width:110px">
                    <img src="images/icon_2.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">EXPORT TRADING</h3>
            <p>- Agro<br>
- Art<br>
- Industri<br>
- Updated Webinar</p><br><br>
          </div>
    
          <div class="service  bg-white">
            <div style="width:110px">
                    <img src="images/icon_3.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PARTNERSHIP WORLD</h3>
            <p>- Business & Marketing Development Service Package<br>
- PARTNERSHIP Inquires<br>
- Financial Management<br>
- Updated Webinar<br></p>
          </div>
        </div>
    
      </div>
    </section>

  

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black">CONTACT US</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Address</p>
            <p class="mb-4"><a href="https://goo.gl/maps/EC2b3eaM1ZGdVqKF7">Jl. Pedati No.4, RT.3/RW.7, Kp. Tengah, Kec. Kramat jati, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13540
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Phone</p>
            <p class="mb-4"><a href="https://wa.me/6282144441919">082144441919</a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Email Address</p>
            <p class="mb-0"><a href="mailto:savannamanagement19@gmail.com">savannamanagement19@gmail.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-2 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="footer-heading mb-4">About Safaro</h2>
            <p>SAFARO WORLD is a branded company with a business license on behalf of PT SAFARO which has been documented since May 13, 2009 Notary Naning Retnosari, SH.</p>
          </div>


          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#about-section" class="smoothscroll">About Us</a></li>
              <li><a href="#training-section" class="smoothscroll">Service Category</a></li>
              <li><a href="#services-section" class="smoothscroll">Services</a></li>
              <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
              <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>

          </div>
          <div class="switch-language" id="language">
            <h2 class="language" style="font-size: 17px">Language</h2>
             <a href="index.html" class="pl-0 pr-3"><img style="width:95px;height:68px;" src="images/bendera.jpg" alt="Image" class="img-fluid"></a>
              <a href="single.html" class="pl-0 pr-3"><img style="width:95px;height:68px;" src="images/bendera1.jpg" alt="Image" class="img-fluid"></a>
          </div>
        </div>

        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Safaro World</p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        
            </div>
          </div>
          
        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  </body>
</html>