<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/Logo web1.png">
    <title>Consultan &mdash; Safaro World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/LOGO1.png" alt="Image" style="width:95px;height:68px;">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Beranda</a></li>
                <li><a href="#about-section" class="nav-link">Tentang</a></li>
                <li><a href="#training-section" class="nav-link">Kategori Layanan</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimoni</a></li>
                <li><a href="#services-section" class="nav-link">Layanan</a></li>
                <li><a href="#contact-section" class="nav-link">Kontak</a></li>
                <li><a href="#language" class="nav-link"><img style="width:24px;height:18px;" src="images/bendera1.jpg" alt="Image" class="img-fluid"> Bahasa</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1 style="text-align: center;">SAFARO WORLD <span class="."><br>Pelatihan & Pengemangan</span></h1>
                <p style="text-align: center">Kami sangat senang atas kunjungan Anda di situs resmi SAFARO WORLD.</p> 
                <p><a href="#contact-section" class="btn btn-warning px-5 py-3 text-white smoothscroll">Hubungi Kami</a></p>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 
<div>
  
</div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top:-10%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/orang_2.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_1.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_4.jpg" alt="Image" class="img-fluid img">
              <img src="images/orang_5.jpg" alt="Image" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>

  <div >
   <a href="https://api.whatsapp.com/send?phone=6282144441919">
<img src="https://hantamo.com/free/whatsapp.svg" class="wabutton" alt="Whatsapp-Button" />
</a>
<style>
.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}
</style>
  </div>

    <section class="site-section" id="about-section">
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-19 text-left" style="margin:10px 20px">
            <h2 class="text-black mb-4" style="text-align:center">Selamat Datang di SAFARO WORLD</h2>
            <p>Kami sangat senang atas kunjungan Anda di situs resmi SAFARO WORLD.</p>
            <p>SAFARO WORLD adalah perusahaan resmi dengan izin usaha atas nama PT SAFARO yang telah didokumentasikan sejak 13 Mei 2009 Notaris Naning Retnosari, SH.</p>
            <p>Melalui situs web ini, kami dengan bangga memberi Anda 4 (empat) kategori layanan yang kami dedikasikan untuk berkontribusi bagi keberhasilan semua usaha bisnis Anda.</p>
            <p>1 /. Jasa Konsultan Manajemen, Assessment Center, Personal Training & Personal
       Pengembangan.
       <br>
2 /. Pengembangan Bisnis / Pemasaran, Layanan Manajemen Kemitraan.
 <br>
3 /. JASA PERDAGANGAN UMUM, EKSPOR & IMPOR<br>
4 /. Pengembangan Lahan & Pemasaran / Jasa Manajemen Properti.
</p>
<p>Tim manajemen internal kami terdiri dari konsultan bersertifikat serta praktisi dengan pengalaman bertahun-tahun baik secara nasional maupun internasional.</p>
<p>Di website SAFARI WORLD ini anda diajak untuk menampilkan layanan dan produk yang ingin anda promosikan. Jaringan kami mencakup lingkup perusahaan, organisasi, serta komunitas nasional dan dunia.

</p>
<p>Semua produk dan layanan yang diposting di situs resmi SAFARI WORLD, semua postingan telah melewati standar dan ketentuan verifikasi ketat PT SAFARO sebelum diluncurkan.</p>
<p>Dengan konsep filtrasi standar kualitas yang mengikuti kebijakan perusahaan kami, kami berharap semua informasi, layanan, dan kualitas produk yang ditawarkan pengiklan solid dan dapat dipertanggungjawabkan.</p>
          </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </section>
  

    <section class="site-section bg-light" id="training-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Kategori Layanan</h2>
            <p>Kami akan dengan senang hati menerima saran dan masukan, serta kemungkinan pertanyaan dari Anda. Selamat menjelajahi situs resmi SAFARO WORLD.</p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-carousel">
          <div class="training">
            <figure class="mb-4"><img src="images/orang_2.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">PELATIHAN INTERNASIONAL</h3>
            <p>Kami menyediakan paket layanan eksklusif untuk kebutuhan Konsultan Manajemen SDM, Assessment Center, Training, dan Personal Development.
Konsultan dan praktisi kami adalah orang-orang dalam tahun pengalaman dan dedikasi layanan baik untuk lingkup nasional dan internasional.
Kami siap memenuhi kebutuhan Anda baik untuk kepentingan perusahaan, organisasi, maupun hanya untuk pengembangan pribadi.
</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_5.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">PERDANGAN INTERNASIONAL</h3>
            <p>Kami siap hadir secara aktif untuk mengoptimalkan dan mengakomodasi segala jenis kebutuhan pengembangan bisnis Anda baik secara online maupun offline.
Konsultan, praktisi, dan jaringan bisnis kami siap menjadi solusi untuk berkontribusi bagi kesuksesan Anda.
Kami juga siap menghubungi Anda dengan penyandang dana, investor, dan mitra bisnis dengan legalitas dan kompetensi yang jelas dengan saluran mitigasi risiko yang akuntabel.
</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_1.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">KERJASAMA INTERNASIONAL</h3>
            <p>Jika Anda memiliki produk / komoditas perdagangan yang ingin mendapatkan pangsa pasar ekspor dan juga pasar impor, kami siap melayani Anda dengan semua saluran pemasaran yang jelas dan kredibel yang mengutamakan kesinambungan dalam siklus bisnis yang berkelanjutan. Layanan konsultasi, bimbingan teknis, dan sertifikasi kelayakan internasional juga merupakan bagian dari layanan kami. Kami akan mempresentasikan tampilan produk Anda dengan detail perusahaan Anda ke target pasar yang tepat sesuai dengan harapan Anda.</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/orang_4.jpg" alt="Image" class="img-fluid"></figure>
            <h3 class="text-black mb-3">DUNIA PROPERTI</h3>
            <p>Jika Anda memiliki tanah atau properti yang ingin Anda jual / sewa / jalankan sebagai properti sewa liburan untuk dicapai
calon pembeli / penyewa / mitra bisnis nasional dan internasional, kami siap melayani Anda.
Kami akan menjalankan rencana pemasaran properti Anda menuju
kami di seluruh dunia untuk hasil terbaik yang sesuai
kebutuhanmu.
.Layanan konsultasi, bimbingan teknis, & pelatihan layanan perhotelan juga merupakan bagian dari layanan eksklusif kami
untuk kamu. Kami akan secara aktif menghadirkan tampilan properti Anda ke target pasar yang tepat untuk memenuhi harapan Anda.
</p>
          </div>
        </div>

      </div>
    </section>
    


    

    
    <section class="site-section" id="testimonials-section" data-aos="fade">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center mb-5">
            <h2 class="text-black mb-2">TESTIMONI</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-style owl-carousel-one no-owl-nav">
            <div>
              <div class="block-testimony-1 text-center">
                
                <blockquote class="mb-4">
                  <p>&ldquo;Safaro World adalah pelatih hebat dengan pengetahuan industri yang luar biasa. Awalnya saya pikir saya sepenuhnya siap untuk wawancara, setelah berbicara dengan Safaro World, saya menyadari bahwa saya jauh dari siap sepenuhnya. Dengan nasihat karir profesionalnya, saya telah menyelesaikan wawancara saya dan mendapatkan pekerjaan saya saat ini.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Caesar Walves</h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
               <br> <p>&ldquo;Senang bekerja dengan safaro yang tampaknya memiliki semua jawaban untuk pertanyaan real estat kami. saya akan sangat merekomendasikan safaro world yang membuat transaksi kami begitu mudah dan menyakitkan. terima kasih safaro wolrld.&rdquo;</p><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Jessica Cellesta</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                

                <blockquote class="mb-4">
                  <br><br><br><br><p>&ldquo;Layanan pelanggan Safaro World sangat responsif dalam membantu menyelesaikan masalah saya. Saya sangat merekomendasikan untuk Anda.&rdquo;</p><br><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">John Griffin</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">


                <blockquote class="mb-4">
                  <br><br><br><br><p>&ldquo;Dengan Safaro World,Bisnis saya terus berkembang pesat dalam rentang waktu yang cepat.Terima kasih Safaro World.&rdquo;</p><br><br><br>
                </blockquote>

                <figure>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Robert Steward</h3>

                
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-primary" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white" style="padding-top:45px">BISNIS INTI KAMI</h2>
            <p class="text-white"></p>
          </div>
        </div>
    
        <div class="nonloop-block-13 owl-style owl-style-md owl-carousel">
          <div class="service bg-white" >
            <div style="width:110px">
                    <img src="images/icon_1.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PELATIHAN</h3>
            <p>- Pelatihan dan Pengembangan SDM<br>
- Kursus Bahasa <br>
- Pelatihan dan Pengembangan Personal<br>
- Pembaruan Webinar
</p>
          </div>
    
          <div class="service bg-white">
            <div style="width:110px">
                    <img src="images/icon_2.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PERDAGANGAN EXPORT</h3>
            <p>- Pertanian<br>
- Seni<br>
- Industri<br>
- Pembaruan Webinar</p><br><br>
          </div>
    
          <div class="service  bg-white">
             <div style="width:110px">
                    <img src="images/icon_3.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">Kerjasama Internasional</h3>
            <p>- Paket Layanan Pengembangan Bisnis & Pemasaran<br>
- Pertanyaan Kemitraan<br>
- Manajemen keuangan<br>
- Pembaruan Webinar</p>
          </div>
    
          <div class="service  bg-white">
             <div style="width:110px">
                    <img src="images/icon_4.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">DUNIA PROPERTI</h3>
            <p>- Penjualan Properti<br>
- Penyewaan Properti<br>
- Pengembangan & Pengelolaan Tanah / Properti<br>
- Manajemen Perhotelan<br><br></p>
          </div>
    
          <div class="service  bg-white">
    
            <div style="width:110px">
                    <img src="images/icon_2.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">PERDAGANGAN EXPORT</h3>
            <p>- Agro<br>
- Seni<br>
- Industri<br>
- Pembaruan Webinar</p><br><br>
          </div>
    
          <div class="service  bg-white">
            <div style="width:110px">
                    <img src="images/icon_3.jpg" alt="Image" class="img-fluid img"></span></div>
            <h3 class="text-black mb-3">Kerjasama Internasional</h3>
           <p>- Paket Layanan Pengembangan Bisnis & Pemasaran<br>
- Pertanyaan Kemitraan<br>
- Manajemen keuangan<br>
- Pembaruan Webinar</p>
          </div>
        </div>
    
      </div>
    </section>

  

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black">HUBUNGI KAMI</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Alamat</p>
            <p class="mb-4"><a href="https://goo.gl/maps/EC2b3eaM1ZGdVqKF7">Jl. Pedati No.4, RT.3/RW.7, Kp. Tengah, Kec. Kramat jati, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13540
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Telepon</p>
            <p class="mb-4"><a href="https://wa.me/6282144441919">082144441919</a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold text-primary">Alamat Email</p>
            <p class="mb-0"><a href="mailto:savannamanagement19@gmail.com">savannamanagement19@gmail.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="Nama">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Nama Perusahaan">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Alamat Email">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Tulis pesanmu." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-2 px-5" value="Kirim Pesan">
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="footer-heading mb-4">Tentang Safaro</h2>
            <p>SAFARO WORLD adalah perusahaan resmi dengan izin usaha atas nama PT SAFARO yang telah didokumentasikan sejak 13 Mei 2009 Notaris Naning Retnosari, SH.</p>
          </div>


          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Link Cepat</h2>
            <ul class="list-unstyled">
              <li><a href="#about-section" class="smoothscroll">Tentang</a></li>
              <li><a href="#training-section" class="smoothscroll">Kategori Layanan</a></li>
              <li><a href="#services-section" class="smoothscroll">Layanan</a></li>
              <li><a href="#testimonials-section" class="smoothscroll">Testimoni</a></li>
              <li><a href="#contact-section" class="smoothscroll">Hubungi Kami</a></li>
              <li><a href="#language" class="smoothscroll">Bahasa</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">Ikuti Kami</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <h2 class="footer-heading mb-4">Langganan Surat Kabar</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Masukan Emaill" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Kirim</button>
                </div>
              </div>
            </form>

          </div>
          <div class="switch-language" id="language">
            <h2 class="language" style="font-size: 17px">Bahasa</h2>
             <a href="index.html" class="pl-0 pr-3"><img style="width:95px;height:68px;" src="images/bendera.jpg" alt="Image" class="img-fluid"></a>
              <a href="single.html" class="pl-0 pr-3"><img style="width:95px;height:68px;" src="images/bendera1.jpg" alt="Image" class="img-fluid"></a>
          </div>
        </div>

        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Safaro World</p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        
            </div>
          </div>
          
        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  </body>
</html>